import React from 'react';
import RemoveBtn from './RemoveBtn';
import Link from 'next/link';
import { HiPencilAlt } from "react-icons/hi";


export default function TopicsList() {
    return (
        <div>
            <div>
                <h2>Topic Titlde</h2>
                <div>Topic Dexcription</div>
            </div>
            <div>
           
                <Link href="/editTopoic/123">
                    <HiPencilAlt size={24}/>
                  
                </Link>
            </div>
        </div>
    )
}
************************************************
  const [newCar, setNewCar] = useState(car);
  const [newYear, setNewYear] = useState(year);
  const [newModel, setNewModel] = useState(model);
  const [newDescription, setNewDescription] = useState(description);
